<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffb300"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="REALTOR.CA"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#808080"
        android:layout_below="@id/company"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/login"
        android:layout_below="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="#ffb300"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="LOGIN/REGISTER"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_round"
        android:hint="Name" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:hint="Password" />
    <EditText
        android:id="@+id/conformpass2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pass2"
        android:layout_marginTop="10dp"
        android:hint="Conform Password" />


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_marginTop="5dp"

        android:layout_below="@+id/conformpass2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/conformpass2"
        android:text="Submit" />

</RelativeLayout>