<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout ="@layout/actionbar"
        android:id="@+id/actionbar">

    </include>

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffb300"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="REALTOR.CA"
        />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#808080"
        android:layout_below="@id/company"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/userwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_below="@id/view"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffb300"
        android:textSize="20dp"
        android:textStyle="italic"
        android:text="Hey "></TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_below="@id/userwelcome"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_round"
        android:hint="Subject" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pass"
        android:layout_marginTop="10dp"
        android:hint="Description" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/desc"
        android:text="Submit" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#808080"
        android:layout_below="@id/submit"
        android:layout_marginTop="10dp"/>



    <TextView
        android:id="@+id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/view2"
        android:layout_marginBottom="20dp"
        android:textColor="#ffb300"
        android:textSize="40dp"
        android:textStyle="italic"
        android:text="THANK YOU will get back to you soon."
        />
</RelativeLayout>